{
    "java.project.referencedLibraries": [
        "c:\\Users\\Emwol\\Documents\\MiniGit\\minigit\\lib\\junit-platform-console-standalone-1.13.0-M3.jar"
    ],
    "java.project.sourcePaths": [
        "minigit\\src"
    ]
}